# -----------------------------------------------------------------------------
#      This is a handler specific configuration file for handler drivers
#         (c) Copyright Agilent Technologies GmbH, Boeblingen 2000
# -----------------------------------------------------------------------------
# The general syntax of this file is:
#
#       file           = definitionlist
#
#       definitionlist = definition [definitionlist]
#
#       definition     = [hint] key [flags] data
#
#       key            = string ':'
#
#       data           = array | simple_data
#
#       simple_data    = number | quoted_string
#
#       quoted_string  = '"' string '"' | ''' string '''
#
#       array          = '[' datalist ']'
#
#       datalist       =  data [datalist]
#
#       hint           = '{' string '}'
#
#       flags          = '<' characterlist '>'
#
#       characterlist  = character [characterlist]
#
#       string         = alphanumeric string
#
#       number         = any floating point number
#
#       character      = 'F'
#
# Everything following a '#' character up to the end of the line, is 
# treated as a comment. A '#' within a string is handled correctly
# as part of the string.
#
# A <hint> group (several continuous lines) immediately preceding a 
# <definition> is used as a hint for this definition and may occur 
# in a user interface to give some advise for possible changes.
#
#           For a detailed description please refer to the document
#                     "Prober/Handler Drivers"
# -----------------------------------------------------------------------------



# Parameters for Equipment Identification -------------------------------------


# The name of the specific handler model within the handler family, as
# accepted by the plug-in

{The name of the handler family. For Athena it will be Anora}

handler_family: <F>				"Anora"


{The name of the handler model. For Athena it will be Athena}

model: <F>                      "Athena"

{The location of the drivers message log file, default- "default location for all the drivers"}

driver_message_log:             "/var/opt/hp93000/soc/PH_libs/message"

{If this parameter is set to yes, the driver will add internal function call, together with the passed params}

trace_driver_calls:             "yes"

{This specify the communication mode}

communication_mode:             "off-line"

{ When testing a new test cell client, use this params to set the driver tp single step mode}

single_step_mode:               "on"

{parameters for interface identification, this inform the driver about the type of interface through which the equal is connected to the test system}

interface_type:                 "lan"

{specifies the name of the interface device}

symbolic_interface_name:        "tcp/192.168.2.10/9000"

{handler_site_ids- this parameter specifies the number of sites for the handler and the ID of each site, each string element in the array is a site ID}

handler_site_ids:               [1]

{handler_site_mask - it tells driver which of the handler sites are active (=1) and which are deactivated (=0) at the time when the parameter is valid}

handler_site_mask:              [1]

{smartest_site_to_handler_site_map- for now lets assume it just one site socket}

smartest_site_to_handler_site_map:   [1]

{bin_mapping this parameter specifies how the driver maps SmarTest to handler bins pm a direct one-to-one base}

bin_mapping:                    "Default"

